<html>
<head>
<title>
  PUBLIC'S JURY
  </title>
  <STYLE>
  .abc:hover {
      background-color:royalblue;
      color:red;
       width:160px;
      height:32px;
  }
   .abc
  {
      background-color:dodgerblue;
      font-weight:bold;
      color:white;
      border-radius:4px;
      display:inline-block;
      width:150px;
      height:30px;
  }
  p
  {
      color:#333;
      text-indent:60px;
      font-size:50px;
      text-align:justified;
       background-image: url('jury.png');
    background-repeat: no-repeat;
    background-position:center;
    background-size:500px 500px;
  }


  </style>
  
  </head>
  <body style="color:green">
  <button type="button" class="abc"  value="ABOUT US">ABOUT US</button>
  <button type="button" class="abc"  value="contact">CONTACT</button>
  <button type="button" class="abc" value="ABOUT US" >FILE COMPLAINT</button>
  <button type="button" class="abc" value="ABOUT US" >FEEDBACK</button>
  <p class="my_container">
  <b>PUBLIC'S JURY is an online platform created to operate at Municipal Level where the public would be able to register complaints,write reviews or give information
  regarding the problems in their locality.The problems may be regarding <i>pot holes,non-functioning of street lights,pipe leakage</i> or any such problem which needs to 
  be seek attention  of the concerned officials.The user just needs to login/signup first with some of his details so as to ensure the credibility of the complaints
  registered by the users.</b>
  </p>
 

     
  </body>
  </html>